{
	"folders": [
		{
			"name": "Macdonald's",
			"path": "../../../.."
		},
		{
			"name": "epitygmataweb",
			"path": "../../../../../Githubrepositories/epitygmataweb"
		}
	],
	"settings": {
		"dotnet.preferCSharpExtension": true,
		"git.ignoreLimitWarning": true,
		"dotnet.defaultSolution": "Macdonald's/projectshadow/Project Shadow/Project Shadow.sln"
	}
}